<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ioukl50xi9jh7189k1320tw59a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1md11l400fuph31ci1yqx1x8bxur'>
            <connection class='textscan' directory='C:/Users/ghozy/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1md11l400fuph31ci1yqx1x8bxur' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_606860111108775937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_606860111110168578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_606860111111483396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606860111110168578] / [Calculation_606860111107899392]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_606860111112335365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END )' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_606860111112843270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606860111112335365]/[Calculation_606860111107899392]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_25C86D2F70104135B5AB53BBC180C973]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ev Type,Make,Model)' hidden='true' name='[Action (Ev Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ioukl50xi9jh7189k1320tw59a4'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
        <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
        </groupfilter>
        <target field='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E00C4652A68244AFA78BF5AD6D41E8C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle By CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EB61C9C6EB59443781BE523481EEC360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E7E8C4673924A939DBAE5389FF655E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5364CF09F4CD48DEB17F4C76264FF985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_606860111108775937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Electric Range])' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111108775937]' derivation='User' name='[usr:Calculation_606860111108775937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111108775937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111108775937:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[pcto:usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_606860111107899392]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Make:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[pcto:usr:Calculation_606860111107899392:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;;&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ioukl50xi9jh7189k1320tw59a4].[pcto:usr:Calculation_606860111107899392:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Make:nk]</rows>
        <cols>[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_606860111110168578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_606860111111483396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606860111110168578] / [Calculation_606860111107899392]' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111110168578]' derivation='User' name='[usr:Calculation_606860111110168578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606860111111483396]' derivation='User' name='[usr:Calculation_606860111111483396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111110168578:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111111483396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111110168578:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[% of Total: <[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111111483396:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_606860111112335365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END )' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_606860111112843270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606860111112335365]/[Calculation_606860111107899392]' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111112335365]' derivation='User' name='[usr:Calculation_606860111112335365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606860111112843270]' derivation='User' name='[usr:Calculation_606860111112843270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111112335365:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111112843270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111112335365:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[% of Total: <[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111112843270:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_606860111126302729]' role='measure' type='quantitative' user:unnamed='Total Vehicle By CAFV Eligibility'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[pcto:usr:Calculation_606860111107899392:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606860111126302729]' derivation='User' name='[usr:Calculation_606860111126302729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111126302729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[pcto:usr:Calculation_606860111107899392:qk:2]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[pcto:usr:Calculation_606860111107899392:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111126302729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111126302729:qk] + [federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111126302729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[pcto:usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ioukl50xi9jh7189k1320tw59a4].[pcto:usr:Calculation_606860111107899392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ioukl50xi9jh7189k1320tw59a4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ioukl50xi9jh7189k1320tw59a4].[pcto:usr:Calculation_606860111107899392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[:Measure Names]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk] / ([federated.0ioukl50xi9jh7189k1320tw59a4].[none:Make:nk] / [federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ioukl50xi9jh7189k1320tw59a4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk] + [federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk])</rows>
        <cols>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
              <lod column='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]' />
              <geometry column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ioukl50xi9jh7189k1320tw59a4].[Latitude (generated)]</rows>
        <cols>[federated.0ioukl50xi9jh7189k1320tw59a4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_606860111107899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860111107899392]' derivation='User' name='[usr:Calculation_606860111107899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_88B8E3301BA34DFA89F005B0200D8BCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E7E8C4673924A939DBAE5389FF655E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (Make)]</column>
            <column>[federated.0ioukl50xi9jh7189k1320tw59a4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ioukl50xi9jh7189k1320tw59a4].[usr:Calculation_606860111107899392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ioukl50xi9jh7189k1320tw59a4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ioukl50xi9jh7189k1320tw59a4'>
        <column caption='CAFV Elgibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13778' id='5' param='vert' type-v2='layout-flow' w='87000' x='12500' y='6333'>
            <zone h='13778' id='6' type-v2='layout-basic' w='87000' x='12500' y='6333'>
              <zone h='13778' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87000' x='12500' y='6333'>
                <zone h='13778' id='11' name='Avg Electric Range' show-title='false' w='21750' x='12500' y='6333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13778' id='10' name='Total Vehicles' show-title='false' w='21750' x='34250' y='6333'>
                  <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13778' id='12' name='Total BEV Vehicles' show-title='false' w='21750' x='56000' y='6333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13778' id='13' name='Total PHEV Vehicles ' show-title='false' w='21750' x='77750' y='6333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92778' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12000' x='500' y='6333'>
            <zone forceUpdate='true' h='10222' id='41' is-scaled='1' param='C:/Users/ghozy/OneDrive/ /images.png' type-v2='bitmap' w='11250' x='875' y='7000'>
            </zone>
            <zone h='10222' id='31' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11250' x='875' y='17222'>
            </zone>
            <zone h='10223' id='32' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11250' x='875' y='27444'>
            </zone>
            <zone h='10222' id='33' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:Model:nk]' type-v2='filter' values='database' w='11250' x='875' y='37667'>
            </zone>
            <zone h='10111' id='34' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ioukl50xi9jh7189k1320tw59a4].[none:State:nk]' type-v2='filter' values='database' w='11250' x='875' y='47889'>
            </zone>
            <zone h='10111' id='39' type-v2='empty' w='11250' x='875' y='58000'>
            </zone>
            <zone h='10111' id='37' type-v2='empty' w='11250' x='875' y='68111'>
            </zone>
            <zone h='10111' id='38' type-v2='empty' w='11250' x='875' y='78222'>
            </zone>
            <zone h='10111' id='35' type-v2='empty' w='11250' x='875' y='88333'>
            </zone>
          </zone>
          <zone fixed-size='60' h='5444' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='41222' id='19' is-fixed='true' type-v2='layout-basic' w='87000' x='12500' y='20111'>
            <zone h='41222' id='15' param='horz' type-v2='layout-flow' w='43500' x='12500' y='20111'>
              <zone h='41222' id='16' name='Total Vehicle By Model Year' w='43500' x='12500' y='20111'>
                <layout-cache cell-count-w='14' minheight='202' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='41222' id='20' param='horz' type-v2='layout-flow' w='43500' x='56000' y='20111'>
              <zone h='41222' id='17' name='Total Vehicle By State' w='43500' x='56000' y='20111'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='37778' id='28' is-fixed='true' type-v2='layout-basic' w='52000' x='12500' y='61333'>
            <zone h='37778' id='21' param='horz' type-v2='layout-flow' w='25748' x='12500' y='61333'>
              <zone h='37778' id='22' name='Top 10 Total Vehicles By Make' w='25748' x='12500' y='61333'>
                <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='37778' id='29' param='horz' type-v2='layout-flow' w='26252' x='38248' y='61333'>
              <zone h='37778' id='26' name='Total Vehicle By CAFV Eligibility' w='26252' x='38248' y='61333'>
                <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='37778' id='30' name='Total Vehicle By Model' w='35000' x='64500' y='61333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
